{
  "manifest_version": 3,
  "name": "Advanced Color Theme Studio",
  "version": "2.0",
  "description": "AI-powered color theme generator with harmony tools, accessibility checker, and live preview. Extract colors and create beautiful themes instantly!",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Color Theme Suggester"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["themes.js", "contentScript.js"],
      "run_at": "document_start"
    }
  ]
}